.story{

	&__pictures{
		background-color: $color-primary;
		grid-column: full-start / col-end 4;
		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
		background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
		background-size: cover;

		@media only screen and (max-width: $bp-medium){
			grid-column: 1 / -1;
			padding: 6rem;
		}
	}

	&__img--1{
		width: 100%;
		grid-area: 2 / 2 / 6 / 6;
		/*grid-row: 2 / 6;*/
		/*grid-column: 2 / 6;*/
		box-shadow: 0 2rem 5rem rgba(#000, .1);

		@media only screen and (max-width: $bp-medium){
			/*grid-row: 1 / -1;
			grid-column: 1 / 3;*/
			grid-area: 1 / 1 / -1 / 4;
		}
	}

	&__img--2{
		width: 115%;
		grid-area: 4 / 4 / 6 / 7;
		/*grid-row: 4 / 6;*/
		/*grid-column: 4 / 7;*/
		z-index: 10;
		box-shadow: 0 2rem 5rem rgba(#000, .3);

		@media only screen and (max-width: $bp-medium){
			grid-row: 1 / -1;
			width: 80%;
			margin-left: -4rem;
			z-index: 10;
		}
	}

	&__content{
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;
		padding: 6rem 8vw;
		/*display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;*/
		display: grid;
		align-items: center;
		justify-items: start;

		@media only screen and (max-width: $bp-medium){
			grid-row: 5 / 6;
			grid-column: 1 / -1;
		}
	}

	&__text{
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}